# PirateBot Environment Variables
OPENAI_API_KEY=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

SESSION_DIR=auth_info
